<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>[Thực hành] Sử dụng CSS</title>
   <style>
    h1 {
        color: lemonchiffon;
        background-color: thistle;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 200%;
    }

    p {
        color: darkseagreen;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: xx-large;
        border: double 5px skyblue;
        padding: 10px;
    }

    #element1 {
        color: lightcoral;
    }
   </style>
</head>
<body>
   <h1>Đây là đề mục</h1>
   <p>Đây là đoạn văn bản.</p>
   <p>Đây là đoạn văn bản.</p>
   <p>Đây là đoạn văn bản.</p>
   <p id="element1">Đây là đoạn văn bản.</p>
</body>
</html>